<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thankyou for logging in</title>
    <style>
        body{
            background-color: #f5f5f5;
            }
            h1{
                text-align: center;
                }
                p{
                    text-align: center;
            }
    </style>
</head>
<body>
    <h1>Thankyou for logging in</h1>
    <p>Click <a href="index.html">here</a> to go back to
        the login page</p>
</body>
</html>